PORT_API=5000
# DB_URL=mongodb+srv://admin:admin@cluster0.uwtuopx.mongodb.net/?retryWrites=true&w=majority
# DB_URL=mongodb+srv://dberberov93:admin@cluster0.2vkgp3n.mongodb.net/
JWT_ACCESS_SECRET=admin-secret-jwt-key
JWT_REFRESH_SECRET=admin-refresh-jwt-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=d.berberov93@gmail.com
SMTP_PASSWORD=melkbhpomkhmnvqu
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
DB_URL=mongodb+srv://dberberov93:admin@cluster0.2vkgp3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
